# this comment is being ignored

[database.authentication]
user = test
password = 1234

[authentication]
user = test
password = 1234

[portfolio]
;portfolio Group. You can add a new group or reorder group. 
pfGroupArray = ['CUS','TW','US','HK'] 

[stockData.history]
; history download from the year 
from = 2016

;re-download and update, ignore old data
reDownload = false

;history download log file
logFile = false

;get history data from the source
;source yahoo,google if stock not in custom.csv
source_CUS={"CUS":"google"} 
;source yahoo,google
source_US={"US":"google","NYSE":"google","NASDAQ":"google"} 
;source yahoo,google,sina
source_HK={"HK":"google"} 
;source yahoo,google,twse
source_TW={"TW":"google","TWO":"tpex"}
