# this comment is being ignored
# Changing config will be not fully set if not restart the django.

[database.authentication]
user = test
password = 1234

[authentication]
user = test
password = 1234

[portfolio]
;portfolio Group. You can add a new group or reorder group. 
pfGroupArray = ['CUS','TW','US','HK'] 

[stockData.history]
; How many years to  download history data
rangeYears = 1

; How many years to keep history data when clean data
keepYears = 2

;re-download and update, ignore old data
reDownload = false

;history download log file
logFile = false


;get history data from the source (google can not use 2017/12/5)
;source is determined by file "custom.csv".
source_CUS={"CUS":"yahoo"} 
;source yahoo, wsj, google
source_US={"US":"yahoo","NYSE":"yahoo","NASDAQ":"yahoo"} 
;source yahoo, sina, wsj, google
source_HK={"HK":"yahoo"} 
;source yahoo, twse,wsj, google
source_TW={"TW":"yahoo","TWO":"tpex"}
