# this comment is being ignored
# Changing config will be not fully set if not restart the django.

[authentication]
user = test
password = 1234

[database]
;if not specify, the default database is SQLite.
;database = postgresql
database = sqlite

; sqlite file full path
FilePath = stockdb.sqlite

;database authentication for PostgreSQL
user = test
password = 1234

[portfolio]
;portfolio Group. You can add a new group or reorder group. 
pfGroupArray = ['CUS','TW','US','HK','SG','JP'] 

[stockData.history]
; How many years to  download history data
rangeYears = 2

; How many years to keep history data when clean data
keepYears = 5

;re-download and update, ignore old data
reDownload = false

;history download log file
logFile = false

;History data source setting.
;
;History data available in source.
;        CUS  US  TW  HK
;yahoo    Y   Y   Y   Y
;wsj      Y   Y   Y   Y      (only for stock, ETF can not work)
;twse     N   N   Y   N            
;tpex     N   N   Y   N 
;sina     N   N   N   Y 
;google   N   N   N   N (google source can not use after 2017/12/5)
;source_XXX is determined by file "customXXX.csv".
source_US={"US":"yahoo","NYSE":"yahoo","NASDAQ":"yahoo"} 
source_HK={"HK":"yahoo"} 
source_TW={"TW":"twse","TWO":"tpex"}
